{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GarageModelViewControllerContext": "Server=(localdb)\\mssqllocaldb;Database=GarageModelViewControllerContext-9be2c0e2-679e-4e04-81b2-9c6d839b7443;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}